# -*-mode:sh-*- vim:ft=bash
# ~/.jj_aliases
# =============================================================================
# Shell aliases and helpers for Jujutsu (jj). jj is the primary VCS.
#
# Reference: https://docs.jj-vcs.dev/latest/

# Core ops
# =============================================================================
alias j='jj'
alias js='jj status'
alias jl='jj log'
alias jla='jj log -r "all()"'
alias jls='jj log -r "stack()"'
alias jd='jj diff'
alias jdc='jj diff -r @'
alias jsh='jj show'

# Commit shaping
# =============================================================================
alias jn='jj new'
alias jde='jj describe'
alias jsq='jj squash'
alias jsp='jj split'
alias jab='jj absorb'
alias je='jj edit'
alias jaban='jj abandon'

# Navigation
# =============================================================================
alias jnext='jj next'
alias jprev='jj prev'

# Bookmarks (branches)
# =============================================================================
alias jb='jj bookmark list'
alias jbc='jj bookmark create'
alias jbm='jj bookmark move'
alias jbd='jj bookmark delete'

# Remotes (git backend)
# =============================================================================
alias jf='jj git fetch --all-remotes'
alias jp='jj git push'
alias jpa='jj git push --all'

# Sync: fetch all remotes and rebase current stack onto trunk.
# Replaces the `gpa` muscle memory from git_aliases.
alias jsync='jj git fetch --all-remotes && jj rebase -d "trunk()"'

# Rebase
# =============================================================================
alias jrt='jj rebase -d "trunk()"'

# Undo / op log
# =============================================================================
alias ju='jj undo'
alias jol='jj op log'
alias jor='jj op restore'

# Conflicts
# =============================================================================
alias jcon='jj log -r "conflicts()"'
alias jres='jj resolve'

# Revset-based views
# =============================================================================
alias jready='jj log -r "ready()"'
alias jwip='jj log -r "wip()"'
alias jopen='jj log -r "open()"'

# Workspaces
# =============================================================================
alias jwl='jj workspace list'
alias jwa='jj workspace add'

# Helpers
# =============================================================================

# Describe @ with a message and open a fresh working copy on top.
# Usage: jcommit "feat(foo): bar"
jcommit() {
    jj describe -m "$1" && jj new
}

# Create a bookmark at @ and push it, tracking the remote.
# Usage: jnewbranch my-feature
jnewbranch() {
    jj bookmark create "$1" -r @ && jj git push --bookmark "$1"
}

# Full sync: fetch, rebase onto trunk, push current bookmark.
jfullsync() {
    jj git fetch --all-remotes && jj rebase -d "trunk()" && jj git push
}

# fzf-backed commit picker: select a commit to `jj edit`.
if command -v fzf >/dev/null 2>&1; then
    jfe() {
        local commit
        commit=$(jj log --no-graph -T 'change_id.short() ++ " " ++ description.first_line() ++ "\n"' \
            | fzf --preview 'jj show -r {1}' \
            | awk '{print $1}')
        [ -n "$commit" ] && jj edit "$commit"
    }
fi
