# remap prefix to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# enable mouse support
set -g -q mouse on

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# create new window with 'c'
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow or Mac-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# allow typing in all windows
bind K setw synchronize-panes on
bind k setw synchronize-panes off

# don't rename windows automatically
set-option -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

####### PLUGINS #######

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cwd cpu-usage ram-usage ssh-session"

# Theme Configuration
set -g @dracula-show-empty-plugins false
set -g @dracula-git-disable-status true
set -g @dracula-git-no-untracked-files true
set -g @dracula-show-ssh-only-when-connected true
set -g @dracula-show-ssh-session-port true

# Theme Colours
set -g @dracula-cwd-colors "dark_gray white"
set -g @dracula-cpu-usage-colors "orange dark_gray"
set -g @dracula-ram-usage-colors "yellow dark_gray"
set -g @dracula-ssh-session-colors "cyan dark_gray"


# read local file, if it exists
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local';

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
